<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>saiti</title>
  </head>
  <body>
      
    <h1>gverdis satauri</h1>
    <h2>ganyofileba</h2>
    <p>pirveli kvira</p>
    <b>es aris gamuqebuli teqsti</b>
    <br />
    <img src="car.jpg" alt="">
    <a
      href="https://www.facebook.com/profile.php?id=100009309632043"
      target="_blank"
      >gadadit linkze</a
    >
  </body>
</html>
